<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">
    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:orientation="vertical">
        <LinearLayout
            android:paddingTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingHorizontal="120dp"
                android:src="@drawable/logo_img"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:text="Falcon Register"
                android:layout_weight="3"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <EditText
                android:id="@+id/email"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="20dp"
                android:hint="email"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/curva"
                android:drawableStart="@drawable/ic_email"
                android:layout_marginVertical="20dp"/>
            <EditText
                android:id="@+id/pass"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="20dp"
                android:hint="Password"
                android:password="true"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/curva"
                android:drawableStart="@drawable/ic_pass"
                android:layout_marginVertical="20dp"/>
            <Button
                android:layout_weight="1"
                android:text="Registrar"
                android:id="@+id/Registar"
                android:background="@drawable/curva"
                app:backgroundTint="#0097A7"
                android:layout_width="match_parent"
                android:layout_marginVertical="20dp"
                android:layout_marginHorizontal="90dp"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:text="Ya tienes una cuenta"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/login"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textColor="#0097A7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Login"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/Peril"
        android:visibility="gone"
        android:orientation="vertical">
        <LinearLayout
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--<ImageView
                android:id="@+id/fotoPerfil"
                android:background="@drawable/curva"
                android:src="@drawable/ic_user"
                android:layout_width="350dp"
                android:layout_height="350dp"/>-->
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/fotoPerfil"
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:src="@drawable/ic_user"
                app:civ_circle_background_color="@color/white"
                app:civ_border_color="@color/black"
                app:civ_border_width="1dp"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Seleccione su foto de perfil"/>
        </LinearLayout>
        <EditText
            android:id="@+id/user"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="20dp"
            android:hint="Username"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/curva"
            android:drawableStart="@drawable/ic_user"
            android:layout_marginVertical="20dp"/>
        <EditText
            android:id="@+id/Fecha"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="20dp"
            android:hint="Fecha de nacimiento"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/curva"
            android:drawableStart="@drawable/ic_calendar"
            android:layout_marginVertical="20dp"/>
        <Button
            android:layout_weight="2"
            android:text="Guardar"
            android:id="@+id/save"
            android:background="@drawable/curva"
            app:backgroundTint="#0097A7"
            android:layout_width="match_parent"
            android:layout_marginVertical="20dp"
            android:layout_marginHorizontal="90dp"
            android:layout_height="match_parent"/>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>