<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Comentarios">
    <LinearLayout
        android:background="#F1F4E1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_weight="4"
            android:background="@drawable/preguntas2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_marginLeft="35dp"
                android:id="@+id/fotoPerfil"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/ic_user"
                app:civ_circle_background_color="@color/white"
                app:civ_border_color="@color/black"/>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="20dp">
                <TextView
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:id="@+id/Username"
                    android:textSize="25dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <TextView
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:id="@+id/Pregunta"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <TextView
                    android:textColor="@color/black"
                    android:id="@+id/Descripcion"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp">
            <EditText
                android:id="@+id/comentario"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <Button
                android:backgroundTint="#CF6E6E"
                android:text="Publicar"
                android:layout_weight="2"
                android:id="@+id/Publicar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <ScrollView
            android:layout_marginTop="10dp"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/Container_comentarios"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>